@background-color: #fff;
@button-border-color: #4c4c60;
@width: 320px;
@height: 320px;

.default {

  .avatar-part {

    .button-div {
      text-align: center;

      .button {
        vertical-align: middle;
        margin: 3% auto;
        border: 1px, solid, @button-border-color;
      }
    }

    background-color: @background-color;
    min-height: 600px;
    margin: 0 auto 3% auto;
    padding: 10px auto 40px auto;

    .info {
      display: block;
      max-height: 30px;
      min-width: 70px;
      float:left;
      clear: left;
      margin: 2% 3% auto 3%;

      .label-info {
        background-color: @background-color;
        font-weight: normal;
        font-size: 16px;
        color: #102313;
        padding: 15px 25px 0 80px;
      }

      p.button-div {
        .button{
          border: 1px, solid, @button-border-color;
        }
      }
    }
    .image {
      display: block;
      float: left;
      width: @width/2;
      height: @height/2;
      alt: "user photo";
      margin: 1% auto -5% 5%;
      padding: 0 auto 200px -150px;
      border-radius: 2px;
    }
  }
  @media screen and(min-width: 400px){
      .avatar-part{
        min-height: 180px;
        margin: 2% auto 2% auto;

        .info{
          min-height: 250px;
          min-width: 180px;
          display: block;
          clear: none;
          float: left;
          margin: 0 auto;
          padding: 15px auto 12px -80px;

          .label-info {
            font-size: 20px;

          p.button-div {
            .button{
              border: 1px, solid, @button-border-color;
            }
          }

          }
        }

        .image {
          float: left;
          display: block;
          width: @width/2;
          height: @height/2;
          margin: 0% auto -5% 10%;
        }
      }
  }
  @media screen and (min-width: 800px) {
    .avatar-part {
      min-height: 350px;
      margin: 2% auto;

      .info {
        min-height: 70px;
        min-width: 350px;
        clear: none;
        float: left;
        display: block;

        p.button-div {
          .button{
            border: 1px, solid, @button-border-color;
          }
        }

        .label-info {
          font-size: 24px;
        }
      }

      .image {
        width: @width;
        height: @height;
        display: block;
        float: left;
        margin: 0 auto -5% 30%;
      }
    }
  }
}
