@sidebar-background-color: #343131;

.transition(@value: 1s) {
  transition: @value;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  overflow: hidden;
  min-height: 100%;
  background: @sidebar-background-color;
  z-index: 200;

  a {
    color: #fff;
    font-family: sans-serif;

    &:hover {
      text-decoration: none;
    }
  }

  .user-block {
    padding: 10px;

    &:hover {
      background-color: #555459;
      color: #fff;
    }
  }



  dt, dd {
    padding: 5px 10px;
  }

  dt {

    &::hover {
      background-color: #555459;
      color: #fff;
    }
  }
}


.logo {
  display: block;
  font-size: 0;

  .img-rounded, .username {
    margin: 0;
    font: 24px 'Lato';
    display: inline-block;
  }

  .img-rounded {
    width: 80px;
  }

}



.list-title {
  display: inline-block;
  padding: 5px 0;
  font: 1em 'Lato';
}

.list-unstyled {
  padding-left: 10px;
}

.chatbar {
  position: relative;
  margin-left: 200px;
  height: 100%;
  padding: 10px 10px 170px;
}



.messages-container {
  height: 100%;
  overflow: auto;
  margin-top: 10px;

  a {

    &:hover {
      text-decoration: none;
    }
  }

  .min-user-photo {
    margin-top: 4px;
    float: left;
  }

  .min-user-photo img {
    width: 50px;
  }

  .user-message dl {
    margin-left: 60px;

    pre {
      background: none;
      border: none;
    }

  }

  .time {
    color: #babbbf;
  }

}

.typing-wrap {
  padding: 10px 20px;
  height: 35px;

  .typing {
    color: #777;
    background: url('../img/typing.gif') 0 2px no-repeat;
    padding: 1px 0 0 20px;
  }
}

.chat-form {
  position: absolute;
  background: #fff;
  bottom: 80px;
  left: 20px;
  right: 1rem;
  height: 80px;
  z-index: 52;

  form textarea {
    margin-bottom: 10px;
    resize: none;
    overflow: auto;
  }
}

#scrollbar::-webkit-scrollbar-track
{
  background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar-thumb
{
  background-color: #0ae;
  border-radius: 6px;
  background-image: -webkit-gradient(linear, 0 0, 0 100%,
  color-stop(.5, rgba(255, 255, 255, .2)),
  color-stop(.5, transparent), to(transparent));
}
