@import "../bower_components/bootstrap/dist/css/bootstrap.css";

@import "login";
@import "mainAppLayout";
@import "manage-chats-page";

body {
  background: #fff;
}

.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}

.logo-container {
  text-align: center;
  width: 100%;
  padding-top: 30vh;
}

.add-button-container {
  margin-bottom: 20px;
}