@form-border-color: #e5e5e5;
@button-border-color: #8c8c8c;
@form-background-color: #fff;

.box-shadow{
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.border-radius(@radius){
  border-radius: @radius;
}

.max-width(@width){
  max-width: @width;
}

.min-width(@width){
  min-width: @width;
}

.margin(@top, @right, @bottom, @left){
  margin: @arguments;
}

.padding(@top, @right, @bottom, @left){
  padding: @arguments;
  margin: @top @right @bottom @left;
}

.padding(@top, @right, @bottom, @left){
  padding: @top @right @bottom @left;
}

.frame_border(@width, @type, @color){
  border: @arguments;
}
.register {
  .sign-up-form {
    background-color: @form-background-color;
    .frame_border(1px, solid, @form-border-color);
    .max-width(450px);
    .padding(1%, 3%, 1%, 3%);
    .padding(1%, auto, 1%, auto);
    .margin(10%, auto, 10%, auto);
    .border-radius(5px);
    .box-shadow
  }

  .form-heading {
    text-align: center;
  }

  .control-label {
    text-align: left;
    .min-width(100px);
  }

  .button {
    vertical-align: middle;
    .frame_border(1px, solid, @button-border-color);
    .margin(2%, auto, 2%, auto);
  }

  .label-input {
    display: table-row;
    .margin(0, 3%, 0, auto);
    .padding(0%, 0%, 0%, 2%);
  }

  .control {
    text-align: center;
    .margin(5%, 5%, 5%, 5%);
  }

  @media screen and (min-width: 400px) {
    .sign-up-form {

      .padding(1%, 1%, 1%, 1%);

      .label-input {
        display: table-cell;
        vertical-align: middle;
        .min-width(170px);
        .padding(2%, auto, 0%, 2%);
        .margin(0%, auto, 0%, 50%);
      }

      .input-cell {
        width: 100%;
        display: table-cell;
        .padding(3%, 2%, 0%, 2%);
        .margin(3%, 0%, 3%, 0%);
      }

      @media screen and (min-width: 400px) {
        .label-cell {
          display: table-cell;
          vertical-align: middle;
          .min-width(170px);
          .padding(2%, auto, 0, 4%);
          .margin(0, auto, 0, 50%);
        }

        .input-cell {
          width: 100%;
          display: table-cell;
          .padding(3%, 2%, 0, 5%);
          .margin(3%, 0, 3%, 0);
        }
      }
    }
  }
}
