@form-border-color: #e5e5e5;
@button-border-color: #8c8c8c;
@form-background-color: #fff;

@width: 128px;
@height: 128px;

.box-shadow{
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.border-radius(@radius){
  border-radius: @radius;
}

.frame_border(@width, @type, @color){
  border: @arguments;
}

.profile {

    .user-profile-form {
      background-color: @form-background-color;
      max-width: 600px;
      margin: 10% auto 20% auto;
      .frame_border(1px, solid, @form-border-color);
      .border-radius(5px);
      .box-shadow;
    }

    .button-div {
      text-align: center;

      .button {
        vertical-align: middle;
        margin: 3% auto;
        .frame_border(1px, solid, @button-border-color);
      }
    }

    .label-div {
      padding: 0 auto 0 12px;

      .control-label {
        text-align: left;
        margin: 0 3%;
        padding: 18px auto 0 12px;
      }
    }

    .input-div {
      padding: 6px 18px 0 12px;
    }

    .form-heading {
      text-align: center;
    }

    .avatar {
      position: relative;
      overflow: hidden;
      &:hover {
        .fake-button {
          bottom: 0;
        }
      }

    .image-wrap {
        .userImg {
          display: block;
          width: 128px;
          height: 128px;
          alt: "user photo";
          float: none;
          margin: 0% auto;
        }
      }

    .fake-button {
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        margin: 0 auto -128px 40%;

        input {
          font-size: 80px;
          opacity: 0;
          height: 128px;
          position: absolute;
          width: 128px;
          cursor: pointer;
        }
      }
  }

  @media screen and (min-width: 400px) {
    .image-div {
      padding: 12px 120px 12px 144px;
    }

    .profileImage {
      display: table-cell;
    }

    .label-div {
      min-width: 270px;
      display: table-cell;
      vertical-align: middle;
    }

    .input-div {
      width: 100%;
      display: table-cell;
    }

  }
}

